package com.project.component.file.constant;

/**
 * Created by KMS on 24/09/2019.
 * 파일 타입 상수
 */
public enum FileType {
    ALL            //전체 조회조건
    , 계약서       //계약관리 - 계약서 파일 업로드(n개) [기준:프로젝트코드]
    , 통장사본     //계약관리 - 통장사본 파일 업로드 [기준:프로젝트코드]
    , 사업자등록증 //계약관리 - 사업자등록증 파일 업로드 [기준:프로젝트코드]
    , 기타         //계약관리 - 기타 파일 업로드 [기준:프로젝트코드]
    , 현장         //출고관리 - 현장도면/사진 파일 업로드(n개) [기준:프로젝트코드]
    , 예상견적서   //출고관리 - 예상견적서 파일 업로드 [기준:프로젝트코드]
    , 최종견적서   //출고관리 - 최종견적서 파일 업로드 [기준:프로젝트코드]
    , 준공계       //출고관리 - 준공계 파일 업로드(n개) [기준:프로젝트코드]
    , 상품         //출고관리 - 상품관리 - 상품이미지 업로드 [기준:품번]
    , NONE         //타입이 없는경우
}
